<?xml version="1.0" encoding="UTF-8"?>
<Parameters presetName="303 Square Acid" version="1.0" category="Classic">
  <PARAM id="osc1_waveform" value="3"/><PARAM id="osc1_level" value="0.9"/><PARAM id="osc1_detune" value="0"/><PARAM id="osc1_octave" value="-1"/>
  <PARAM id="osc2_enable" value="0"/><PARAM id="osc2_level" value="0.0"/>
  <PARAM id="sub_level" value="0.0"/>
  <PARAM id="filter_cutoff" value="400"/><PARAM id="filter_resonance" value="0.88"/><PARAM id="filter_type" value="0"/><PARAM id="filter_drive" value="0.5"/><PARAM id="filter_env_amount" value="0.9"/>
  <PARAM id="filter_mode" value="0"/>
  <PARAM id="amp_attack" value="0.001"/><PARAM id="amp_decay" value="0.18"/><PARAM id="amp_sustain" value="0.0"/><PARAM id="amp_release" value="0.12"/>
  <PARAM id="filter_attack" value="0.001"/><PARAM id="filter_decay" value="0.2"/><PARAM id="filter_sustain" value="0.0"/><PARAM id="filter_release" value="0.08"/>
  <PARAM id="master_gain" value="-4"/>
  <PARAM id="dist_enable" value="1"/><PARAM id="dist_drive" value="4.5"/><PARAM id="dist_mix" value="0.5"/>
  <PARAM id="chorus_enable" value="0"/><PARAM id="delay_enable" value="0"/><PARAM id="reverb_enable" value="0"/>
</Parameters>
