<?xml version="1.0" encoding="UTF-8"?>
<Parameters presetName="Init" version="1.0" category="Basic">
  <PARAM id="osc1_waveform" value="2"/>
  <PARAM id="osc1_level" value="0.8"/>
  <PARAM id="osc1_detune" value="0"/>
  <PARAM id="osc1_octave" value="0"/>
  <PARAM id="osc2_waveform" value="2"/>
  <PARAM id="osc2_level" value="0"/>
  <PARAM id="osc2_detune" value="0"/>
  <PARAM id="osc2_octave" value="0"/>
  <PARAM id="sub_level" value="0"/>
  <PARAM id="sub_octave" value="-1"/>
  <PARAM id="filter_cutoff" value="8000"/>
  <PARAM id="filter_resonance" value="0"/>
  <PARAM id="filter_type" value="0"/>
  <PARAM id="filter_drive" value="0"/>
  <PARAM id="filter_env_amount" value="0"/>
  <PARAM id="amp_attack" value="0.01"/>
  <PARAM id="amp_decay" value="0.1"/>
  <PARAM id="amp_sustain" value="0.8"/>
  <PARAM id="amp_release" value="0.3"/>
  <PARAM id="filter_attack" value="0.01"/>
  <PARAM id="filter_decay" value="0.3"/>
  <PARAM id="filter_sustain" value="0.5"/>
  <PARAM id="filter_release" value="0.5"/>
  <PARAM id="lfo1_rate" value="1"/>
  <PARAM id="lfo1_waveform" value="0"/>
  <PARAM id="lfo1_sync" value="0"/>
  <PARAM id="lfo2_rate" value="1"/>
  <PARAM id="lfo2_waveform" value="0"/>
  <PARAM id="lfo2_sync" value="0"/>
  <PARAM id="master_gain" value="-3"/>
  <PARAM id="dist_enable" value="0"/>
  <PARAM id="dist_drive" value="1"/>
  <PARAM id="dist_mix" value="0.5"/>
  <PARAM id="chorus_enable" value="0"/>
  <PARAM id="chorus_rate" value="1"/>
  <PARAM id="chorus_depth" value="0.5"/>
  <PARAM id="chorus_mix" value="0.5"/>
  <PARAM id="delay_enable" value="0"/>
  <PARAM id="delay_time" value="250"/>
  <PARAM id="delay_feedback" value="0.3"/>
  <PARAM id="delay_mix" value="0.3"/>
  <PARAM id="reverb_enable" value="0"/>
  <PARAM id="reverb_size" value="0.5"/>
  <PARAM id="reverb_damp" value="0.5"/>
  <PARAM id="reverb_mix" value="0.3"/>
</Parameters>
