<?xml version="1.0" encoding="UTF-8"?>
<Parameters presetName="Minimoog Bass" version="1.0" category="Classic">
  <PARAM id="osc1_waveform" value="2"/><PARAM id="osc1_level" value="0.85"/><PARAM id="osc1_detune" value="-4"/><PARAM id="osc1_octave" value="-1"/>
  <PARAM id="osc2_waveform" value="3"/><PARAM id="osc2_level" value="0.7"/><PARAM id="osc2_detune" value="4"/><PARAM id="osc2_octave" value="-2"/>
  <PARAM id="sub_level" value="0.7"/><PARAM id="sub_octave" value="-2"/>
  <PARAM id="filter_cutoff" value="800"/><PARAM id="filter_resonance" value="0.3"/><PARAM id="filter_type" value="0"/><PARAM id="filter_drive" value="0.3"/><PARAM id="filter_env_amount" value="0.5"/>
  <PARAM id="filter_mode" value="0"/>
  <PARAM id="amp_attack" value="0.005"/><PARAM id="amp_decay" value="0.15"/><PARAM id="amp_sustain" value="0.75"/><PARAM id="amp_release" value="0.1"/>
  <PARAM id="filter_attack" value="0.005"/><PARAM id="filter_decay" value="0.2"/><PARAM id="filter_sustain" value="0.3"/><PARAM id="filter_release" value="0.1"/>
  <PARAM id="master_gain" value="-3"/>
  <PARAM id="dist_enable" value="1"/><PARAM id="dist_drive" value="1.5"/><PARAM id="dist_mix" value="0.15"/>
  <PARAM id="chorus_enable" value="0"/><PARAM id="delay_enable" value="0"/><PARAM id="reverb_enable" value="0"/>
</Parameters>
