<?xml version="1.0" encoding="UTF-8"?>
<Parameters presetName="Notch Sweep" version="1.0" category="Lead">
  <PARAM id="osc1_waveform" value="2"/>
  <PARAM id="osc1_level" value="0.85"/>
  <PARAM id="osc1_detune" value="0"/>
  <PARAM id="osc1_octave" value="0"/>
  <PARAM id="osc2_waveform" value="2"/>
  <PARAM id="osc2_level" value="0.5"/>
  <PARAM id="osc2_detune" value="15"/>
  <PARAM id="osc2_octave" value="0"/>
  <PARAM id="sub_level" value="0.2"/>
  <PARAM id="sub_octave" value="-1"/>
  <PARAM id="filter_cutoff" value="1800"/>
  <PARAM id="filter_resonance" value="0.7"/>
  <PARAM id="filter_type" value="0"/>
  <PARAM id="filter_drive" value="0.15"/>
  <PARAM id="filter_env_amount" value="0.5"/>
  <PARAM id="filter_mode" value="3"/>
  <PARAM id="formant_vowel" value="0"/>
  <PARAM id="amp_attack" value="0.01"/>
  <PARAM id="amp_decay" value="0.3"/>
  <PARAM id="amp_sustain" value="0.7"/>
  <PARAM id="amp_release" value="0.4"/>
  <PARAM id="filter_attack" value="0.01"/>
  <PARAM id="filter_decay" value="0.6"/>
  <PARAM id="filter_sustain" value="0.3"/>
  <PARAM id="filter_release" value="0.5"/>
  <PARAM id="lfo1_rate" value="0.8"/>
  <PARAM id="lfo1_waveform" value="1"/>
  <PARAM id="lfo1_sync" value="0"/>
  <PARAM id="lfo2_rate" value="4.0"/>
  <PARAM id="lfo2_waveform" value="0"/>
  <PARAM id="lfo2_sync" value="0"/>
  <PARAM id="spellbook_shape" value="0"/>
  <PARAM id="spellbook_rate" value="1.0"/>
  <PARAM id="spellbook_sync" value="0"/>
  <PARAM id="spellbook_num_outputs" value="4"/>
  <PARAM id="mod_1_src" value="1"/>
  <PARAM id="mod_1_dst" value="6"/>
  <PARAM id="mod_1_amt" value="0.5"/>
  <PARAM id="mod_2_src" value="2"/>
  <PARAM id="mod_2_dst" value="7"/>
  <PARAM id="mod_2_amt" value="0.3"/>
  <PARAM id="master_gain" value="-3"/>
  <PARAM id="dist_enable" value="1"/>
  <PARAM id="dist_drive" value="2.5"/>
  <PARAM id="dist_mix" value="0.35"/>
  <PARAM id="chorus_enable" value="0"/>
  <PARAM id="chorus_rate" value="1"/>
  <PARAM id="chorus_depth" value="0.5"/>
  <PARAM id="chorus_mix" value="0.5"/>
  <PARAM id="delay_enable" value="1"/>
  <PARAM id="delay_time" value="375"/>
  <PARAM id="delay_feedback" value="0.4"/>
  <PARAM id="delay_mix" value="0.25"/>
  <PARAM id="reverb_enable" value="0"/>
  <PARAM id="reverb_size" value="0.5"/>
  <PARAM id="reverb_damp" value="0.5"/>
  <PARAM id="reverb_mix" value="0.3"/>
</Parameters>
