<?xml version="1.0" encoding="UTF-8"?>
<Parameters presetName="Prophet Strings" version="1.0" category="Classic">
  <PARAM id="osc1_waveform" value="2"/><PARAM id="osc1_level" value="0.6"/><PARAM id="osc1_detune" value="-10"/><PARAM id="osc1_octave" value="0"/>
  <PARAM id="osc2_waveform" value="2"/><PARAM id="osc2_level" value="0.6"/><PARAM id="osc2_detune" value="10"/><PARAM id="osc2_octave" value="0"/>
  <PARAM id="sub_level" value="0.2"/><PARAM id="sub_octave" value="-1"/>
  <PARAM id="filter_cutoff" value="3500"/><PARAM id="filter_resonance" value="0.1"/><PARAM id="filter_type" value="0"/><PARAM id="filter_drive" value="0.0"/><PARAM id="filter_env_amount" value="0.05"/>
  <PARAM id="filter_mode" value="0"/>
  <PARAM id="amp_attack" value="1.2"/><PARAM id="amp_decay" value="0.5"/><PARAM id="amp_sustain" value="0.9"/><PARAM id="amp_release" value="1.5"/>
  <PARAM id="filter_attack" value="1.5"/><PARAM id="filter_decay" value="1.0"/><PARAM id="filter_sustain" value="0.8"/><PARAM id="filter_release" value="1.5"/>
  <PARAM id="lfo1_rate" value="0.2"/><PARAM id="lfo1_waveform" value="1"/>
  <PARAM id="mod_1_src" value="1"/><PARAM id="mod_1_dst" value="6"/><PARAM id="mod_1_amt" value="0.06"/>
  <PARAM id="master_gain" value="-4"/>
  <PARAM id="dist_enable" value="0"/>
  <PARAM id="chorus_enable" value="1"/><PARAM id="chorus_rate" value="0.35"/><PARAM id="chorus_depth" value="0.75"/><PARAM id="chorus_mix" value="0.5"/>
  <PARAM id="delay_enable" value="0"/>
  <PARAM id="reverb_enable" value="1"/><PARAM id="reverb_size" value="0.65"/><PARAM id="reverb_damp" value="0.3"/><PARAM id="reverb_mix" value="0.3"/>
</Parameters>
