<?xml version="1.0" encoding="UTF-8"?>
<Parameters presetName="SH-101 Seq Lead" version="1.0" category="Classic">
  <PARAM id="osc1_waveform" value="3"/><PARAM id="osc1_level" value="0.9"/><PARAM id="osc1_detune" value="0"/><PARAM id="osc1_octave" value="0"/>
  <PARAM id="osc2_enable" value="0"/><PARAM id="osc2_level" value="0.0"/>
  <PARAM id="sub_level" value="0.4"/><PARAM id="sub_octave" value="-1"/>
  <PARAM id="filter_cutoff" value="2000"/><PARAM id="filter_resonance" value="0.5"/><PARAM id="filter_type" value="0"/><PARAM id="filter_drive" value="0.1"/><PARAM id="filter_env_amount" value="0.5"/>
  <PARAM id="filter_mode" value="0"/>
  <PARAM id="amp_attack" value="0.005"/><PARAM id="amp_decay" value="0.15"/><PARAM id="amp_sustain" value="0.7"/><PARAM id="amp_release" value="0.1"/>
  <PARAM id="filter_attack" value="0.005"/><PARAM id="filter_decay" value="0.25"/><PARAM id="filter_sustain" value="0.3"/><PARAM id="filter_release" value="0.15"/>
  <PARAM id="lfo1_rate" value="4.5"/><PARAM id="lfo1_waveform" value="3"/>
  <PARAM id="mod_1_src" value="1"/><PARAM id="mod_1_dst" value="1"/><PARAM id="mod_1_amt" value="0.08"/>
  <PARAM id="master_gain" value="-3"/>
  <PARAM id="dist_enable" value="0"/>
  <PARAM id="chorus_enable" value="0"/>
  <PARAM id="delay_enable" value="1"/><PARAM id="delay_time" value="375"/><PARAM id="delay_feedback" value="0.4"/><PARAM id="delay_mix" value="0.2"/>
  <PARAM id="reverb_enable" value="1"/><PARAM id="reverb_size" value="0.35"/><PARAM id="reverb_damp" value="0.5"/><PARAM id="reverb_mix" value="0.15"/>
</Parameters>
